{
    "name": "gambitph/stackable",
    "description": "Blocks for everyone",
    "license": "GPL-3.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "scripts": {
        "tests": [
            "phpunit phpunit"
        ]
    }
}
