{
    "name": "Stackable",
    "description": "Blocks for everyone",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "tests": [
            "phpunit phpunit"
        ]
    }
}
